on:
  push:
    branches: [master]
    paths:
      - packages/frontend/**
      # Dependencies:
      - packages/shared/**
  pull_request:
    branches: [ master ]
    paths:
      - packages/frontend/**
      # Dependencies:
      - packages/shared/**

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@master

      - name: Test Packages
        run: |
          npm ci
          npm run bootstrap
          npm run test